# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: donmar.bonsai
PackageVersion: 0.1.0
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: bonsai.exe
  PortableCommandAlias: bonsai
Installers:
- Architecture: neutral
  InstallerUrl: https://github.com/Mario185/bonsai/releases/download/release_0.1.0/bonsai.zip
  InstallerSha256: 540A8CE152E11AEF5FD1D2361ED45BE4C50A5B9745E28C3C7390AE8696DC2D42
ManifestType: installer
ManifestVersion: 1.9.0
