# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: donmar.bonsai
PackageVersion: 0.1.0
PackageLocale: en-US
Publisher: donmar
PackageName: bonsai
License: MIT License
ShortDescription: A cli tool for navigation and execution
ManifestType: defaultLocale
ManifestVersion: 1.9.0
